<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>MovieGen</title>    <style>
         .color-changing-button {
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, margin-left 0.3s ease; 
        }

        .color-changing-button.active {
            background-color: #e74c3c; 
            transform: translateX(-10px);
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>MovieGen</h1> <!-- Display the website name here -->
        </header>
        <form id="genreForm">
        <label for="genreSelect">Select a Genre:</label>
        <select id="genreSelect" name="genreSelect">
            <option value="">Select a Genre</option>
                        <option value="28">Action</option>

            <option value="12">Adventure</option>
            <option value="16">Animation</option>
            <option value="35">Comedy</option>
            <option value="80">Crime</option>
            <option value="99">Documentary</option>
            <option value="18">Drama</option>
            <option value="10751">Family</option>
            <option value="14">Fantasy</option>
            <option value="36">History</option>
            <option value="27">Horror</option>
            <option value="10402">Music</option>
            <option value="9648">Mystery</option>
            <option value="10749">Romance</option>
            <option value="878">Science Fiction</option>
            <option value="10770">TV Movie</option>
            <option value="53">Thriller</option>
            <option value="10752">War</option>
            <option value="37">Western</option>
        </select><br>
        <button type="submit" id="submitButton" class="color-changing-button">Submit</button>
        <br>
    </form>

        <div class="movie-list">
        </div>
    </div>
    
    <script src="main.js"></script>
    <script>
         document.addEventListener("DOMContentLoaded", function () {
        const submitButton = document.getElementById("submitButton");

        submitButton.addEventListener("click", function () {
            submitButton.classList.toggle("active");
        });
    });
    </script>
</body>
</html>
